# andorid-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: MainRecyclerItemDecorator.java  MockData.java
app/src/main/java/com/example/home/activities/: MainActivity.java  NewsPreviewActivity.java
app/src/main/java/com/example/home/adapter/: ItemViewRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/example/home/fragment/: HomeFragment.java  MusicFragment.java  NewsFragment.java  ShowsFragment.java
app/src/main/java/com/example/home/model/: Content.java  ItemView.java  ViewWrapper.java
app/src/main/java/com/example/home/model/enums/: ContentType.java  ViewType.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news_preview.xml  fragment_home.xml  fragment_music.xml  fragment_news.xml  fragment_shows.xml  item_carousel.xml  item_main_recycler.xml  item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
